<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="css/styleBarNav.css">

</head>
<body>

  <div class="barra-jerarquia">
    <div class="directorio" >
      <img src="img/inicio1.png" alt="" class="imgInicio">
      <a href="#w3schools.com" class = "etiqueta">hola</a> <img src="img/sig.png" alt="" class="sig">
      <div class = "etiqueta">esto es</div><img src="img/sig.png" alt="" class="sig">
      un ejemplo <img src="img/sig.png" alt="" class="sig">
      otro mas <img src="img/sig.png" alt="" class="sig">
      y otro <img src="img/sig.png" alt="" class="sig">
    </div>
  </div>
</body>
</html>
